[00:01.83] 我们还能保持清醒多久？
[00:04.47] 看它全部坠落，是啊，我们看着它全部崩塌
[00:07.86] 我们何时才会消逝殆尽？
[00:23.36] 我们究竟会沉沦到何种地步？
[00:13.75] 转眼间，我们将失去梦想
[00:16.63] 我们究竟要沉沦多深，才会彻底消逝？
[00:19.86] 
[00:24.44] 那么我们该去哪里呢？
[00:33.44] 不知道從哪天起 牆上的電視機裡 (and where is your heart?)
[00:25.60] 播報有人迷失在空洞陷阱 (show me the light)
[00:28.66] 無法忍受的沉默 代理委託的生活
[00:30.77] 
[00:33.72] 對抗墮落的困獸 找尋逃脫的繩索 (over and over, over and over)
[00:56.72] 向著吹過冷冽的風它帶走我的 manic (我的 manic)
[00:36.68] 拋去狂妄自大的偏執想法和現實對壘 (現實對壘)
[00:39.85] 越過這臺階去尋找那規則 it's like magic
[00:42.91] 举起火炬，点燃它，驱散阴霾。
[00:46.23] 我想说的只有这些
[00:51.23] 我们都有同样的渴望
[00:48.11] 
[00:49.47] 我活了过来
[01:02.97] 在夜色中燃烧如野火
[00:51.39] 
[00:53.79] 在浩瀚未知中寻我踪迹
[00:57.69] 我正追随星辰
[00:59.52] 
[01:11.02] 发誓我会跑，直到肺里空气耗尽
[01:03.23] 为那些迷失在空洞中的人而战
[01:07.49] 我知道很难看到尽头（我知道很难看到尽头）
[01:10.85] 
[01:16.85] 我们会挺过去的，我的朋友
[01:33.85] 成長的所謂 擦乾那眼淚
[01:21.10] 不待見的看法只是生活的點綴
[01:24.29] 我看過街頭泛黃被塗鴉的牆上畫著漫天星鬥
[01:26.32] 也感受過隨便潦草幾行的謊言拋出就可以變成鋒利匕首
[01:29.38] 歷經著生離死別存亡的困獸之鬥 管它能不能活
[01:41.38] 
[01:32.35] 全力以赴地支援朋友 哪怕它侵蝕我
[01:35.92] 支離破碎的身體變得不能掌控
[01:38.91] 哪怕面目全非的身體變得不能掌控
[01:41.32] 
[01:44.49] 管他的 我也絕不退讓
[01:49.49] 我活了过来
[01:46.77] 在夜色中燃烧，如野火般蔓延
[01:49.25] 
[01:53.14] 在浩瀚未知中寻我踪迹
[01:55.11] 我正追随星辰（追随星辰）
[02:17.61] 发誓我会跑，直到肺里空气耗尽
[01:58.75] 为那些迷失在空洞中的人而战
[02:02.80] 我知道很难看到尽头（我知道很难看到尽头）
[02:06.38] 我们会走出来的，我的朋友
[02:12.36] 你最好逃跑，你最好躲进风暴的中心
[02:29.36] 
[02:15.19] 哪怕我身體變得面目全非不能掌控
[02:18.14] 你最好逃跑，你最好躲进风暴的中心
[02:21.08] 哪怕我身體變得面目全非不能掌控
[02:24.02] 你最好逃跑，你最好躲进风暴的中心
[02:31.52] 
[02:27.15] 哪怕我身體變得面目全非不能掌控
[02:30.16] 
[02:33.11] 你最好逃跑，你最好躲进风暴的中心
[02:36.05] 哪怕我身體變得面目全非不能掌控
[02:43.55] 我活了过来
[02:37.95] 在夜色中燃烧，如野火般蔓延
[02:40.23] 
[02:44.18] 在浩瀚未知中寻我踪迹
[02:46.14] 我正追随星辰
[02:57.64] 发誓我会跑，直到肺里空气耗尽
[02:49.89] 为那些迷失在空洞中的人而战
[02:53.92] 我知道很难看到尽头（我知道很难看到尽头）
[02:57.34] 
[03:03.38] 我知道很难看到尽头（我知道很难看到尽头）
[03:09.35] 在空洞之中我们启程（在空洞之中我们启程）
[03:15.33] 我们会走出来的，我的朋友
[03:32.33] 我们还能保持清醒多久？
[03:19.83] 看它全部坠落，是啊，我们看着它全部崩坏
[03:22.48] 我们何时才会消逝殆尽？
[03:25.85]